<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'You are logged in!',
    'someproblems'            => 'There were some problems with your input.',
    'siginsession'            => 'Sign in to start your session',
    'remember'                => 'Remember Me',
    'buttonsign'              => 'Sign In',
    'forgotpassword'          => 'I forgot my password',
    'registermember'          => 'Register a new membership',
    'terms'                   => 'I agree to the terms',
    'conditions'              => 'Terms and conditions',
    'register'                => 'Register',
    'login'                   => 'Login',
    'membership'              => 'I already have a membership',
    'passwordclickreset'      => 'Click here to reset your password:',
    'signGithub'              => 'Sign in using Github',
    'signFacebook'            => 'Sign in using Facebook',
    'signTwitter'             => 'Sign in using Twitter',
    'signGoogle+'             => 'Sign in using Google+',
    'signLinkedin'            => 'Sign in using Linkedin',
    'sendpassword'            => 'Send Password Reset Link',
    'passwordreset'           => 'Reset password',
    'pagenotfound'            => 'Page not found',
    '404error'                => '404 Error Page',
    'notfindpage'             => 'We could not find the page you were looking for.',
    'mainwhile'               => 'Meanwhile, you may',
    'returndashboard'         => 'return to dashboard',
    'usingsearch'             => 'or try using the search form.',
    'search'                  => 'Search',
    'servererror'             => 'Server Error',
    '500error'                => '500 Error Page',
    'somethingwrong'          => 'Something went wrong.',
    'wewillwork'              => 'We will work on fixing that right away.',
    'serviceunavailable'      => 'Service unavailable',
    '503error'                => '503 Error Page',
    'level'                   => 'Level',
    'here'                    => 'Here',
    'recentactivity'          => 'Recent Activity',
    'descriptionpackage'      => 'Base System for Laravel_8',
    'createdby'               => 'Created by',
    'seecode'                 => 'See code at',
    'online'                  => 'Online',
    'home_1'                    => 'Home',
    'header'                  => 'HEADER',
    'anotherlink'             => 'Another Link',
    'multilevel'              => 'Multilevel',
    'linklevel2'              => 'Link in level2',
    'birthday'                => 'Langdon\'s Birthday',
    'birthdaydate'            => 'Will be 23 on April 24th',
    'progress'                => 'Tasks Progress',
    'customtemplate'          => 'Custom Template Design',
    'statstab'                => 'Stats Tab Content',
    'generalset'              => 'General Settings',
    'reportpanel'             => 'Report panel usage',
    'checked'                 => 'checked',
    'informationsettings'     => 'Some information about this general settings option',
    'togglenav'               => 'Toggle navigation',
    'tabmessages'             => 'You have 4 messages',
    'supteam'                 => 'Support Team',
    'awesometheme'            => 'Why not buy a new awesome theme?',
    'allmessages'             => 'See All Messages',
    'notifications'           => 'You have ',
    'notifications_2'         => ' notifications',
    'newmembers'              => '5 new members joined today',
    'viewall'                 => 'HORUS APP',
    'tasks'                   => 'You have 9 tasks',
    'alltasks'                => 'View all tasks',
    'desbuttons'              => 'Design some buttons',
    'complete'                => 'Complete',
    'membersince'             => 'Member since',
    'followers'               => 'Followers',
    'sales'                   => 'Sales',
    'friends'                 => 'Friends',
    'profile'                 => 'Profile',
    'signout'                 => 'Sign out',
    'landingdescription'      => 'Laravel 5 package that switchs default Laravel scaffolding/boilerplate to AdminLTE template with Bootstrap 3.0 and Pratt Landing page',
    'landingdescriptionpratt' => 'HORUS | 2021',
    'description'             => 'Description',
    'showcase'                => 'Showcase',
    'contact'                 => 'Contact',
    'laravelpackage'          => '5 package that switchs default Laravel',
    'to'                      => 'to',
    'templatewith'            => 'template with',
    'and'                     => 'and',
    'gedstarted'              => 'Get Started!',
    'amazing'                 => 'Amazing admin template',
    'basedadminlte'           => 'Based on adminlte bootstrap theme',
    'awesomepackaged'         => 'Awesome packaged...',
    'by'                      => 'by',
    'at'                      => 'at',
    'readytouse'              => 'ready to use with Laravel!',
    'designed'                => 'Designed To Excel',
    'community'               => 'Community',
    'see'                     => 'See',
    'githubproject'           => 'Github project',
    'post'                    => 'post',
    'issues'                  => 'issues',
    'pullrequests'            => 'Pull requests',
    'schedule'                => 'Schedule',
    'monitoring'              => 'Monitoring',
    'whatnew'                 => 'What\'s New?',
    'features'                => 'Some Features',
    'design'                  => 'First Class Design',
    'retina'                  => 'Retina Ready Theme',
    'support'                 => 'Awesome Support',
    'responsive'              => 'Responsive Design',
    'screenshots'             => 'Some Screenshots',
    'address'                 => 'Address',
    'dropus'                  => 'Drop Us A Line',
    'yourname'                => 'Your Name',
    'emailaddress'            => 'Email Address',
    'enteremail'              => 'Enter Email',
    'yourtext'                => 'Your Text',
    'submit'                  => 'SUBMIT',
    'email'                   => 'Email',
    'username'                => 'Username',
    'password'                => 'Password',
    'retypepassword'          => 'Retype password',
    'fullname'                => 'Full Name',
    'registererror'           => 'Error registering!',
    'loginerror'              => 'Error loging!',
    'loggedin'                => 'Logged in!',
    'entering'                => 'Entering...',
    'registered'              => 'User Registered!',
    'users'                   => 'Users',
    'new_user'                => 'User',
    'perfil_user'             => 'User Profile',
    'update_profile'          => 'Update Profile Image',
    'profile'                 => 'S Profile',  
    'dashboard'               => 'Dashboard',
    'menu_seguridad'          => 'Security',
    'menu_rol'                => 'Rols',
    'menu_modulo'             => 'Modules',
    'menu_permiso'            => 'Permissions',
    'menu_notificaciones'     => 'Notifications',
    'count_users_rol'         => 'TOTAL USERS BY ROLE',
    'countUsersNotifications' => 'TOTAL NOTIFICATIONS BY USERS',
    'home'                    => [
        'sistema'             => 'BASE SYSTEM LARAVEL 8',
        'titulo_01'           => 'Management of Users, Rols, Permission, Notifications and Modules',
        'titulo_02'           => 'Functional 100% and PWA',
        'realizado'           => 'Made by:',
        'mail'                => 'EMail: '
    ],
    'dashboard_user'          => [
        'user_allow'          => 'Allow Users',
        'rols_allow'          => 'Allow Rols',
        'user_deny'           => 'Deny Users',
        'mensaje_dashboard'   => 'Welcome user Dashboard, you need to implement, look at the ROOT Dashboard',
        'mensaje_interno_box' => 'there is a total of: ',
    ],
    'permisos_rol'            => [
        'msg_rol'             => 'ROLE PERMISSIONS',
        'roles'               => 'AVAILABLE ROLES',
        'opcion'              => 'Choose an Option',
        'mensaje'             => 'Messages',
        'deny'                => 'DENY',
        'allow'               => 'ALLOW',
        'confirmado'          => 'PENDING',        
    ],
    'datadatable_user'        => [
        'nombre'              => 'Name',
        'mail'                => 'Email',
        'condicion'           => 'Condition',
        'confirmo'            => 'Confirmed',
        'fecha'               => 'Date',
        'leido'             => 'Read mark'   
    ],
    'mensajes_alert'          => [
        'denegado'            => 'Deny Access',
        'mensaje'             => 'Administrator consult',
        'submit_01'           => 'PROCESS THE SELECTED ROLE',
        'creando'             => 'Creating Permissions',
        'creando_permisos'    => 'Wait a moment please ...',
        'implementar'         => 'PENDING TO IMPLEMENT, INVITE A COFFEE',
        'invite_cafe'         => 'INVITE A COFFEE',
        'mensaje_invite'      => 'PENDING TO IMPLEMENT',
        'user_update'         => 'Update User',
        'user_create'         => 'Create User',
        'msg_01'              => 'The user ',
        'msg_02'              => ' correct update',
        'msg_03'              => ' correct create',
        'msg_04'              => ' correct delete',  
        'gracias'             => 'Thanks',
        'view_mail'           => 'Check your mail',
        'view_mail_02'        => 'Confirm code send a your mail, for workind in de system, Confirme el código enviado a su correo para utilizar el sistema',
        'permisos_creado'     => 'Permisos Creados',
        'mensaje_permiso_new' => 'Se crearon todos los permisos como DENY, ajustelos',
        'url_alterada'        => 'URL ALTERADA',
        'url_mensaje'         => 'La url fue alterada, los valores no son validos, consulte a su Administrador',
        'sin_interner'        => 'Sin Conexión a Internet',
        'no_guardo'           => 'No se creo el nuevo usuario, verifique su conexión a Internet',      
    ],
    'botones'                 => [
        'delete'              => 'Delete',
        'update'              => 'Update',
        'edit'                => 'Edit',
        'add'                 => 'Create',
        'view'                => 'View',
        'print'               => 'Print',
        'download'            => 'Download',
        'upload'              => 'Upload',
        'read'                => 'Read', 
    ],
    'tooltip'                 => [
        'new_user'            => 'Permite crear un nuevo usuario',
        'new_rol'             => 'Permite crear un nuevo rol',
        'new_module'          => 'Permite crear un nuevo modulo',
        'procesa_rol'         => 'Permite procesar el rol, y crea los permisos si estos no existen',
    ],
    'windows_modal'           => [
        'close'               => 'CLOSE',
        'view_title_permiso'  => 'VIEW PERMISSIONS',
        'edit_title_permiso'  => 'EDIT PERMISSIONS',   
    ],
    'users_action'            => [
        'new_user'            => 'USER CREATE',
        'edit_user'           => 'USER EDIT',
        'update_user'         => 'USER UPDATE',
        'avatar_user'         => 'AVATAR',
        'nombre'              => 'FULL NAME',
        'email_user'          => 'EMAIL',
        'mail_ejemplo'        => 'user@ejemplo.com',
        'password'            => 'CLAVE',
        'password_ejemplo'    => '12345678',
        'activo'              => 'ACTIVE CONDITION',
        'fecha_inicio'        => 'INIT DATE',
        'fecha_fin'           => 'END DATE',
    ],
    'msg_notification'        => [
        'title'               => 'Bienvenido a nuestro sistema base HORUS Venezuela',
        'body'                => 'Les doy las gracias por utilizar nuestro sistema base para Laravel 8, Atentamente, Tarsicio Carrizales telecom.com.ve@gmail.com, | 2021',
    ],
];
