<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'Usted está en el sistema!',
    'someproblems'            => 'Hay algunos problemas con su entrada.',
    'siginsession'            => 'Inicia sesión para acceder',
    'remember'                => 'Recuérdame',
    'buttonsign'              => 'Iniciar',
    'forgotpassword'          => 'Olvidé mi contraseña',
    'registermember'          => 'Registar un nuevo miembro',
    'terms'                   => 'Estoy de acuerdo con las',
    'conditions'              => 'Términos y Condiciones',
    'register'                => 'Registro',
    'login'                   => 'Iniciar Sesión',
    'membership'              => 'Ya soy miembro',
    'passwordclickreset'      => 'Haga clic aquí para restablecer la contraseña:',
    'signGithub'              => 'Entra con Github',
    'signFacebook'            => 'Entra con Facebook',
    'signTwitter'             => 'Entra con Twitter',
    'signGoogle+'             => 'Entra con Google+',
    'sendpassword'            => 'Restablecer la contraseña',
    'passwordreset'           => 'Restablecer la contraseña',
    'pagenotfound'            => 'Página no encontrada',
    '404error'                => 'Página de error 404',
    'notfindpage'             => 'No hemos podido encontrar la página que estabas buscando.',
    'mainwhile'               => 'Mientras tanto, es posible',
    'returndashboard'         => 'volver al panel',
    'usingsearch'             => 'o intente utilizar el buscador.',
    'search'                  => 'Buscar',
    'servererror'             => 'Error del Servidor',
    '500error'                => 'Página de error 500',
    'somethingwrong'          => 'Algo salió mal.',
    'wewillwork'              => 'Trabajaremos en la solución de esto inmediatamente.',
    'serviceunavailable'      => 'Servicio no disponible',
    '503error'                => 'Página de error 503',
    'level'                   => 'Nivel',
    'here'                    => 'Aquí',
    'descriptionpackage'      => 'Sistema Base para Laravel_8',
    'createdby'               => 'Creado por',
    'seecode'                 => 'Ver código versión 1.0 en',
    'online'                  => 'En Línea',
    'home_1'                  => 'Inicio',
    'header'                  => 'ENCABEZAMIENTO',
    'anotherlink'             => 'Otro enlace',
    'multilevel'              => 'Multinivel',
    'linklevel2'              => 'Enlace en el Nivel 2',
    'birthday'                => 'Cumpleaños de Tarsicio',
    'birthdaydate'            => 'Será 12 de Septiembre',
    'progress'                => 'Progreso de Tareas',
    'customtemplate'          => 'Diseño plantilla personalizada',
    'statstab'                => 'Pestaña de Contenido de Estadisticas',
    'generalset'              => 'Configuración general',
    'reportpanel'             => 'Informe de uso del panel',
    'checked'                 => 'comprobado',
    'informationsettings'     => 'Parte de la información acerca de esta opción de configuración generales',
    'togglenav'               => 'Activa la navegación',
    'tabmessages'             => 'Usted tiene 4 mensajes',
    'supteam'                 => 'Equipo de Apoyo',
    'awesometheme'            => '¿Por qué no comprar un nuevo tema impresionante?',
    'allmessages'             => 'Ver todos los mensajes',
    'notifications'           => 'Tiene ',
    'notifications_2'         => ' notificaciones',
    'newmembers'              => '5 nuevos miembros se unieron hoy',
    'viewall'                 => 'HORUS APP',
    'tasks'                   => 'Ver todas las tareas',
    'alltasks'                => 'Ver todas las tareas',
    'desbuttons'              => 'Diseñar algunos botones',
    'complete'                => 'Completo',
    'membersince'             => 'Miembro desde',
    'followers'               => 'Seguidores',
    'sales'                   => 'Ventas',
    'friends'                 => 'Amigos',
    'profile'                 => 'Perfil',
    'signout'                 => 'Salir',
    'landingdescription'      => 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE con Bootstrap 3.0 y la página de destino Pratt',
    'landingdescriptionpratt' => 'HORUS | 2023',
    'description'             => 'Descripción',
    'showcase'                => 'Escaparate',
    'contact'                 => 'Contacto',
    'laravelpackage'          => '5 paquete que cambia por defecto laravel',
    'to'                      => 'a',
    'templatewith'            => 'plantilla con',
    'and'                     => 'y',
    'gedstarted'              => 'Comienza!',
    'amazing'                 => 'Plantilla de administración increíble',
    'basedadminlte'           => 'Basado en adminlte tema bootstrap',
    'awesomepackaged'         => 'Impresionante empaquetado ...',
    'by'                      => 'por',
    'at'                      => 'a',
    'readytouse'              => 'listo para usar con laravel!',
    'designed'                => 'Designed To Excel',
    'community'               => 'Comunidad',
    'see'                     => 'Ver',
    'githubproject'           => 'Proyecto Github',
    'post'                    => 'enviar',
    'issues'                  => 'cuestiones',
    'pullrequests'            => 'Tire de las solicitudes',
    'schedule'                => 'Programación',
    'monitoring'              => 'Supervisión',
    'whatnew'                 => '¿Qué hay de nuevo?',
    'features'                => 'Algunas caracteristicas',
    'retina'                  => 'Tema listo en Retina',
    'support'                 => 'Soporte impresionante',
    'responsive'              => 'Diseño adaptable',
    'screenshots'             => 'Algunas Capturas de Pantalla',
    'address'                 => 'Dirección',
    'dropus'                  => 'Escríbanos',
    'yourname'                => 'Tu nombre',
    'emailaddress'            => 'Correo electrónico',
    'enteremail'              => 'Introducir el correo electrónico',
    'yourtext'                => 'Su Texto',
    'submit'                  => 'ENVIAR',
    'email'                   => 'Correo Electrónico',
    'username'                => 'Nombre de usuario',
    'password'                => 'Contraseña',
    'retypepassword'          => 'Vuelva a escribir la contraseña',
    'fullname'                => 'Nombre completo',
    'registererror'           => 'Error registering!',
    'loginerror'              => 'Error loging!',
    'loggedin'                => 'Login correcto!',
    'entering'                => 'Entrando...',
    'registered'              => 'Usuario registrado!',
    'users'                   => 'Usuarios',
    'new_user'                => 'Usuario',
    'perfil_user'             => 'Perfil Usuarios', 
    'update_profile'          => 'Actualizar perfil usuario',
    'profile'                 => ' Perfil',   
    'dashboard'               => 'Dashboard',
    'menu_seguridad'          => 'Seguridad',
    'menu_rol'                => 'Roles',
    'menu_modulo'             => 'Módulos',
    'menu_permiso'            => 'Permisos',
    'menu_notificaciones'     => 'Notificaciones',
    'menu_color'              => 'Cambiar Color',
    'count_users_rol'         => 'TOTAL DE USUARIOS POR ROL',
    'countUsersNotifications' => 'TOTAL DE NOTIFICACIONES POR USUARIOS',
    'home'                    => [
        'sistema'             => 'SISTEMA BASE LARAVEL 8',
        'titulo_01'           => 'Manejo de Usuarios, Roles, Permiso, Notificaciones y Módulos',
        'titulo_02'           => '100% Funcional y preparada para PWA',
        'realizado'           => 'Realizado por: ',
        'mail'                => 'Correo: ',
        'modopwa'             => 'Usted esta en modo PWA, sin conexión a Internet',
    ],
    'dashboard_user'          => [
        'user_allow'          => 'Usuarios activos',
        'rols_allow'          => 'Roles activos',
        'user_deny'           => 'Usuarios inactivos',
        'mensaje_dashboard'   => 'Bienvenido Dashboard de usuario, falta implementar, observe el Dashboard de ROOT',
        'mensaje_interno_box' => 'hay un total de: ',
    ],
    'permisos_rol'            => [
        'msg_rol'             => 'PERMISOS DEL ROL',
        'roles'               => 'ROLES DISPONIBLES',
        'opcion'              => 'Escoja una Opción',
        'mensaje'             => 'Mensajes',
        'deny'                => 'DENEGADO',
        'allow'               => 'PERMITIDO',
        'confirmado'          => 'PENDIENTE',
    ],
    'datadatable_user'        => [
        'nombre'              => 'Nombre',
        'mail'                => 'Correo',
        'condicion'           => 'Condición',
        'confirmo'            => 'Confirmado',
        'fecha'               => 'Fecha',
        'leido'             => 'Marcar leido'
    ],
    'mensajes_alert'          => [
        'denegado'            => 'Acceso Denegado',
        'mensaje'             => 'Consulte a su Administrador',
        'submit_01'           => 'PROCESE EL ROL SELECCIONADO',
        'creando'             => 'Creando Permisos',
        'creando_permisos'    => 'Por favor espere un momento ...',
        'implementar'         => 'PENDIENTE POR IMPLEMENTAR, INVITAME UN CAFÉ',
        'invite_cafe'         => 'INVITAME UN CAFÉ',
        'mensaje_invite'      => 'PENDIENTE POR IMPLEMENTAR',
        'user_update'         => 'Usuario Actualizado',
        'user_create'         => 'Usuario Creado',
        'user_delete'         => 'Usuario Eliminado',
        'msg_01'              => 'El usuario ',
        'msg_02'              => ' actualizado correctamente', 
        'msg_03'              => ' creado correctamente', 
        'msg_04'              => ' eliminado correctamente', 
        'gracias'             => 'Gracias',
        'view_mail'           => 'Verifique su Correo',
        'view_mail_02'        => 'Confirme el código enviado a su correo para utilizar el sistema',
        'permisos_creado'     => 'Permisos Creados',
        'mensaje_permiso_new' => 'Se crearon todos los permisos como DENY, ajustelos',
        'url_alterada'        => 'URL ALTERADA',
        'url_mensaje'         => 'La url fue alterada, los valores no son validos, consulte a su Administrador',
        'sin_interner'        => 'Sin Conexión a Internet',
        'no_guardo'           => 'No se creo el nuevo usuario, verifique su conexión a Internet',
        'rol_update'          => 'Rol Actualizado',
        'rol_create'          => 'Rol Creado',
        'rol_delete'          => 'Rol Eliminado',
        'msg_rol_01'          => 'El rol ',
        'msg_no_delete'       => ' no fue eliminado, tiene datos relacionados',
        'rol_no_delete'       => 'El rol no fue Eliminado',
        'modulo_update'       => 'Módulo Actualizado',
        'modulo_create'       => 'Módulo Creado',
        'modulo_delete'       => 'Módulo Eliminado',
        'msg_modulo_01'       => 'Módulo ',        
        'modulo_no_delete'    => 'El módulo no fue Eliminado',
        'new_permission'      => 'Se crearon permisos para el nuevo módulo: ',
        'record_delete'       => 'Registro Eliminado Correctamente.',
        'notification_read'   => 'Notificación leida',
        'pwa'                 => 'USTED ESTA FUERA DE LÍNEA, SIN INTERNET, PWA',
        'mit'                 => 'Bajo licencia MIT',
    ],
    'botones'                 => [
        'delete'              => 'Eliminar',
        'update'              => 'Actualizar',
        'edit'                => 'Editar',
        'add'                 => 'Crear',
        'view'                => 'Ver',
        'print'               => 'Imprimir',
        'download'            => 'Descargar',
        'upload'              => 'Subir',
        'read'                => 'Leido',
    ],
    'tooltip'                 => [
        'new_user'            => 'Permite crear un nuevo usuario',
        'new_rol'             => 'Permite crear un nuevo rol',
        'new_module'          => 'Permite crear un nuevo módulo',
        'procesa_rol'         => 'Permite procesar el rol, y crea los permisos si estos no existen',
    ],
    'windows_modal'           => [
        'close'               => 'CERRAR',
        'view_title_permiso'  => 'VISUALIZAR PERMISOS',
        'edit_title_permiso'  => 'EDITAR PERMISO',
        'view_users'          => 'VISUALIZAR USUARIO',
    ],
    'users_action'            => [
        'new_user'            => 'CREAR USUARIO',
        'edit_user'           => 'EDITAR USUARIO',
        'update_user'         => 'ACTUALIZAR USUARIO',
        'show_user'           => 'VISUALIZAR USUARIO',
        'avatar_user'         => 'AVATAR',
        'nombre'              => 'NOMBRE COMPLETO',
        'email_user'          => 'CORREO ELECTRONICO',
        'mail_ejemplo'        => 'user@ejemplo.com',
        'password'            => 'CLAVE',
        'password_ejemplo'    => '',
        'activo'              => 'CONDICIÓN ACTIVO',
        'fecha_inicio'        => 'FECHA INICIO',
        'fecha_fin'           => 'FECHA FIN',
        'cambiar_colores'     => 'CAMBIAR COLORES',
        'color_menu'          => 'COLOR MENU',
        'color_encabezado'    => 'COLOR ENCABEZADO',
    ],
    'rols_action'             => [
        'new_rols'            => 'CREAR ROL',
        'edit_rols'           => 'EDITAR ROL',
        'update_rols'         => 'ACTUALIZAR ROL',
        'show_rols'           => 'VISUALIZAR ROL',        
        'nombre'              => 'NOMBRE ROL',
        'description'         => 'DESCRIPCIÓN ROLS',
    ],
    'modulo_action'           => [
        'new_modulo'          => 'CREAR MÓDULO',
        'edit_modulo'         => 'EDITAR MÓDULO',
        'update_modulo'       => 'ACTUALIZAR MÓDULO',
        'show_modulo'         => 'VISUALIZAR MÓDULO',        
        'nombre'              => 'NOMBRE MÓDULO',
        'description'         => 'DESCRIPCIÓN MÓDULO',        
    ],
    'msg_notification'        => [
        'title'               => 'Bienvenido a nuestro sistema base HORUS Venezuela',
        'body'                => 'Les doy las gracias por utilizar nuestro sistema base para Laravel 8, Atentamente, Tarsicio Carrizales telecom.com.ve@gmail.com, | 2023',
        'mensaje1'            => 'Bienvenido al sistema base',
        'mensaje2'            => 'Debe entrar en su correo y confirmar el link',
        'mensaje3'            => 'enviado para poder tener acceso al sistema.',
        'mensaje4'            => 'Gracias.',
    ],
    'colores'                 => [
        'yes'                 => 'SI',
        'blue'                => 'AZUL',
        'default'             => 'PREDETERMINADO',
        'green'               => 'VERDE',
        'black'               => 'NEGRO',
        'select'              => 'ESCOGER EL COLOR',
    ],
];
